{
  "extends": "./tsconfig.json",
  "include": ["./lib/**/*", "./src/**/*", "./index.ts"],
  "exclude": [
    "./no_compile/**/*",
    "./node_modules/**/*",
    "./cdk.out/**/*",
    "./dist/**/*",
    "./webpack.config.ts",
    "./config.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  }
}
